Changelog
=========

1.2 (2011-06-16)
----------------

- Change namespace to ``vs.genericsetup.ldap``
  to make it correspond to egg name.

- Fix GS export, plugin should not be exported as content.

1.1.1 (2010/10/25)
------------------

- Respect site encoding and do not use unicode in configuration. This fixes a
  TypeError when the _uid_attr configuration is accessed (when resolving groups).


1.1.0 (2009/06/13)
------------------

- renamed package to vs.genericsetup.ldap since the original author
  is uncapable to share the ownership on PyPI


1.0.1 (2009/06/05)
------------------

- exportimport.py: converting parameters properly to unicode


1.0 (2009/02/24)
----------------

- added support for _extra_user_filter
- bool for plugin-properties (read_only and local_groups)

